.container{
    padding-top:  55px;
}
p{
    color: white;
}
h2{
    color: green;
}
.cards{
    margin-top: 50px;
    padding-bottom: 50px;
}

.card-contet{
    color: black;
}

.login-request-section{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}

p{
    color: black;
}

.carousel-caption h1 {
    color: white; /* Set text color to contrast with the image */
    font-size: 2.5rem; /* Adjust font size as needed */
    /* position: absolute; Position the text within the caption div */
    top: 50%; /* Adjust vertical positioning */
    left: 50%; /* Adjust horizontal positioning */
    /* transform: translate(-50%, -50%); Center the text */
}

.h1-bollywood{
    color: lawngreen;
}
