<div class="container" style="padding-bottom: 100px;">
    <!-- <p>welcome works!</p> -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" style="height: 500px; width: 700px;"  src="../../../assets/images/cricket.avif" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Cricket in the Olympics: What does it mean for India?</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height: 500px; width: 600px;" src="../../../assets/images/bollywood.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 style="color: chartreuse;">Why Amitabh Bachchan unfollows Aishwarya Rai on Instagaram?</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height: 500px; width: 700px;"  src="../../../assets/images/isro.webp" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>PM Modi Congratulates ISRO For "Unconventional" Chandrayaan-3 Experiment</h1>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="cards">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../../../assets/images/cricket.avif" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Cricket</h5>
                        <p class="card-text card-contet">The 1896 Athens Summer Olympics marked cricket as the sole team sport in the lineup, yet its inclusion was abruptly abandoned due to insufficient entries.</p>
                        <a href="#" class="btn btn-primary" routerLink="/signup">Signup for adding to wishlist</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../../../assets/images/bollywood.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Bolly Wood</h5>
                        <p class="card-text card-contet">The media is currently keeping a careful check on the esteemed Bachchan family amid the glitz and glamour of B-town, as rumours of a possible rift and tension within their close-knit circle are circulating. Speculation that the late great Amitabh Bachchan unfollowed his daughter-in-law, Aishwarya Rai Bachchan, on Instagram is the latest trend.</p>
                        <a href="#" class="btn btn-primary" routerLink="/signup">Signup for adding to wishlist</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../../../assets/images/isro.webp" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Space</h5>
                        <p class="card-text card-contet">Prime Minister Narendra Modi has congratulated the Indian Space and Research Organisation (ISRO) for achieving another technological milestone in space.</p>
                        <a href="#" class="btn btn-primary" routerLink="/signup">Signup for adding to wishlist</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="login-request-section">
        <p>Do you have an Account....<a routerLink="/login">login here</a></p>
        <p>If you don't.....<a routerLink="/signup">signup now</a></p>
    </div>
</div>