<!-- <div class="error-container" *ngIf="articlesWishListed.length === 0">
    <h1>
        No Articles wishlist
    </h1>
    <div class="button-container">
        <a routerLink="/search" class="button">Explore and add News to wishlist</a>
    </div>
</div> -->
<div class="container" style="padding-bottom: 100px;">
    <div class="error-container" *ngIf="articlesWishListed.length === 0">
        <h1>
            No Articles wishlisted
        </h1>
        <div class="button-container">
            <a routerLink="/search" class="button">Explore and add News to wishlist</a>
        </div>
    </div>
    <mat-accordion class="mat-accordion">
        <mat-expansion-panel class="panel" *ngFor="let newsItem of articlesWishListed">
            <mat-expansion-panel-header class="panel-header">
                {{ newsItem.Title }}
            </mat-expansion-panel-header>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-xl-6 col-sm-12">
                    <img mat-card-image class="panel-image" [src]="newsItem.Image" alt="{{ newsItem.Title }}">
                </div>
                <div class="col-lg-12 col-md-12 col-xl-6 col-sm-12">
                    <h4>Summary</h4>
                    <p>{{ newsItem.Summary }}</p>
                    <p>Published On: {{ newsItem.PublishedOn | date }}</p>
                    <a mat-button color="primary" [href]="newsItem.Url" target="_blank">Read more</a>
                    <section>
                        <div class="example-button-row">
                            <div class="example-flex-container">
                                <div class="example-button-container">
                                    <button mat-fab color="primary" aria-label="Example icon button with a delete icon" (click)="removeFromWishList(newsItem)">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
</div>


