<p>search works!</p>
<div class="container" style="padding-bottom: 100px;">
    <div class="search-container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search News topics" [(ngModel)]="topic">
            <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" (click)="getArticles()">Search</button>
            </div>
        </div>
    </div>
    <div class="content-container" *ngIf="newsArticles.length > 1">
        <h2 style="color: white;">Top Articles</h2>
        <mat-accordion class="mat-accordion">
            <mat-expansion-panel class="panel" *ngFor="let newsItem of newsArticles">
                <mat-expansion-panel-header class="panel-header">
                    {{ newsItem.Title }}
                </mat-expansion-panel-header>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xl-6 col-sm-12">
                        <img mat-card-image class="panel-image" [src]="newsItem.Image" alt="{{ newsItem.Title }}">
                    </div>
                    <div class="col-lg-12 col-md-12 col-xl-6 col-sm-12">
                        <h4>Summary</h4>
                        <p>{{ newsItem.Summary }}</p>
                        <p>Published On: {{ newsItem.PublishedOn | date }}</p>
                        <a mat-button color="primary" [href]="newsItem.Url" target="_blank">Read more</a>
                        <section>
                            <div class="example-button-row">
                                <div class="example-flex-container">
                                    <div class="example-button-container">
                                        <button mat-fab color="accent" aria-label="Example icon button with a bookmark icon" (click)="addArticleToWishlist(newsItem)">
                                            <mat-icon>bookmark</mat-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    <div class="error-container" *ngIf = "errorMessage.length > 0" >
        <h1>{{errorMessage}}</h1>
    </div>
    <div class="container">
        <h2 style="color: white;">Top Sports News</h2>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12" *ngFor="let each of topSport">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" [src]="each.Image" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Sports</h5>
                        <p class="card-text card-contet">{{each.Description}}</p>
                        <button class="btn btn-primary" (click)="addArticleToWishlist(each)">wishlist</button>                    </div>
                </div>
            </div>
        </div>
        <h2 style="color: white;">Top Bollywood News</h2>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12" *ngFor="let each of topBollyWood">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" [src]="each.Image" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Bollywood</h5>
                        <p class="card-text card-contet">{{each.Description}}</p>
                        <button class="btn btn-primary" (click)="addArticleToWishlist(each)">wishlist</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 style="color: white;">Top News in Telangana</h2>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12" *ngFor="let each of topPolitics">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" [src]="each.Image" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Telangana</h5>
                        <p class="card-text card-contet">{{each.Description}}</p>
                        <button class="btn btn-primary" (click)="addArticleToWishlist(each)">wishlist</button>                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
