.container{
	/* margin-top: 100px; */
	padding-top: 100px;
	display: flex;
	margin-bottom: 370px;
	/* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
}
/* body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	color: #333;
} */

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

main {
	max-width: 800px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #333;
}

p {
	line-height: 1.6;
}

.api-info {
	margin-top: 20px;
	padding: 10px;
	background-color: #eee;
	border-radius: 5px;
}

.button-container {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.button {
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #555;
}
