<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/home">
        <img src="../../../assets/favion/favicon.ico" width="30" height="30" alt="">
      </a>
    <a class="navbar-brand" routerLink="/home">NEWS APPLICATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" [hidden]="getLoginStatus()">
        <li class="nav-item active">
            <a class="nav-link" routerLink="/home">Home <span class="sr-only" >(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/search">Search News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/wishlist">My WishList</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" (click)="logout()">logout</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" [hidden]="getLoginStatus()" [formGroup]="f" (ngSubmit)="setNewsTopic()">
        <input class="form-control mr-sm-2" type="search" placeholder="Ex.sports, politics etc" formControlName="topic" aria-label="Search" [(ngModel)]="topic">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
</nav>