<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/home">
        <img src="../../../assets/favion/favicon.ico" width="30" height="30" alt="">
    </a>
    <a class="navbar-brand" routerLink="/home">NEWS APPLICATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" style="margin-right: 70px;" *ngIf="!getLoginStatus()">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/home">Home <span class="sr-only" >(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/search">Search News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/wishlist">My WishList</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <p style="color: black;">Hi, {{username}}</p>
                    <div class="dropdown-divider"></div>
                    <a class="nav-link" (click)="logout()" style="color: black;">Log Out</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto" *ngIf="getLoginStatus()">
            <li class="nav-item">
                <a class="nav-link" routerLink="/login">Login</a>
            </li>
                <li class="nav-item">
                <a class="nav-link" routerLink="/signup">Signup</a>
            </li>
        </ul>
    </div>
</nav>